SERVER_PORT=3001
JWT_SECRET=moJZ6HpQhTBL/mMw/ECazf4Fs3dUoJslynwU6MNrH9M=
JWT_EXPIRES=1d

# Prisma configuration
PRISMA_MAX_RETRIES=10
PRISMA_RETRY_INTERVAL=1000

PROXY_PREFIX=auth-service

DATABASE_URL=postgresql://micro:micro@0.tcp.ap.ngrok.io:15263/micro?schema=auth&connection_limit=5&pool_timeout=10