# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://micro:micro@host.docker.internal:5440/micro?schema=payment&connection_limit=5&pool_timeout=10000"


MIDTRANS_SERVER_KEY=SB-Mid-server-HHsiUdwso7deqgXupHHDkU7K
MIDTRANS_CLIENT_KEY=SB-Mid-client-cD_qjXpJVVi_hrgB
MIDTRANS_IS_SANDBOX=true

SNAP_REDIRECT_BASE_URL=https://app.sandbox.midtrans.com/snap/v4/redirection

API_KEY_MANAGER_BASE_URL=http://api-key-management:3002/api-key-management-service

AUTH_SERVICE_HTTP_TIMEOUT=10000
AUTH_BASE_URL=http://auth-service:3001/auth-service
AUTH_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3MjU5NTM4MTksImV4cCI6MTcyNjA0MDIxOX0.IkYPxnNxw5YP7EU8oF8_hcjRnJzYshhpt5NA9-lkzeY