DATABASE_URL="postgresql://micro:micro@host.docker.internal:5440/micro?schema=api_key_manager"
SERVER_PORT=3002
APP_NAME=api-key-management-service
SWAGGER_TITLE=API-Key-Management-Service
SWAGGER_DESCRIPTION=API-Key-Management-Service

PROXY_PREFIX=api-key-management-service

AUTH_SERVICE_URL=http://auth-service:3001/auth-service
AUTH_BASE_URL=http://auth-service:3001/auth-service
AUTH_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3MjU5NTM4MTksImV4cCI6MTcyNjA0MDIxOX0.IkYPxnNxw5YP7EU8oF8_hcjRnJzYshhpt5NA9-lkzeY
AUTH_SERVICE_HTTP_TIMEOUT=30000
AUTH_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3MjU5ODEwODQsImV4cCI6MTcyNjA2NzQ4NH0.zRCyhHdmjk1cLPpjWNZ4TvsNkWH5Gr-1XtVLPZZrpws