DATABASE_URL="postgresql://${USER}:${PASS}@${HOST}:${PORT}/micro?schema=micro"
SERVER_PORT=3003

# Prisma
PRISMA_MAX_RETRIES=10
PRISMA_RETRY_INTERVAL=1000

PREFIX_PROXY=api-wilayah

AUTH_BASE_URL=http://auth-service:3001/auth-service
AUTH_BEARER_TOKEN=


API_KEY_MANAGER_BASE_URL=http://api-key-management:3002/api-key-management-service
API_KEY_MANAGER_HTTP_CLIENT_TIMEOUT=80000
